{
  "permissions": {
    "allow": [
      "Bash(get-childitem *)",
      "Bash(where-object *)",
      "Bash(select-object *)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(npm *)",
      "Bash(get-content *)",
      "Bash(write-output *)",
      "Bash(get-item *)",
      "Bash(.length)",
      "Bash(mkdir *)",
      "Bash(git mv *)",
      "Bash(xcopy *)",
      "Bash(copy *)",
      "Bash(type *)",
      "Bash(findstr *)",
      "Bash($deadline)",
      "Bash(.addminutes)",
      "Bash(exit *)",
      "Bash(start-sleep *)",
      "Bash(tasklist *)",
      "Bash(wmic *)",
      "Bash(echo.)",
      "Bash(echo *)",
      "Bash(appended *)",
      "Bash(powershell *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(git *)",
      "Bash(del *)",
      "Bash(move *)",
      "Bash(dir *)",
      "Bash(ren *)",
      "Bash(curl.exe *)",
      "Bash(npx *)",
      "Bash(do *)",
      "Bash(nslookup *)",
      "Bash(ping *)",
      "computer_use__page",
      "Bash(python *)",
      "Bash(vercel *)",
      "Bash(where *)",
      "Bash(reg *)",
      "Bash(java *)",
      "Bash(@curl *)",
      "Bash(set *)",
      "Bash(gradlew.bat *)",
      "Bash(tar *)",
      "Bash(\"d:\\jdk-21.0.12.1+1\\bin\\java.exe\" *)",
      "Bash(rmdir *)",
      "Bash(cd *)",
      "Bash(bin\\java.exe *)",
      "Bash(find *)",
      "Bash(netstat *)",
      "Bash(taskkill *)",
      "Bash(\"d:\\jdk-21.0.12.1+1\\bin\\jstack.exe\" *)",
      "Bash(/exit)",
      "Bash(\"d:\\jdk-21.0.12.1+1\\bin\\jshell.exe\" *)",
      "Bash(system.out.println)"
    ]
  },
  "$version": 4
}